# Smile

./: .gitignore  README.md  build.gradle  settings.gradle
app-data/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/zxjdev/smile/data/authorization/: AuthorizationCloudDataSource.java  AuthorizationCloudService.java  AuthorizationCloudServiceLeanCloudImpl.java  AuthorizationDataModule.java  AuthorizationDataRepository.java  AuthorizationDataRepository.kt  AuthorizationException.java  AuthorizationException.kt  AuthorizationModule.java
app-data/src/main/java/com/zxjdev/smile/data/authorization/datasource/: AuthorizationCloudDataSource.java  AuthorizationCloudDataSource.kt  AuthorizationCloudService.java  AuthorizationCloudService.kt  AuthorizationCloudServiceLeanCloudImpl.java  AuthorizationCloudServiceLeanCloudImpl.kt
app-data/src/main/java/com/zxjdev/smile/data/authorization/di/: AuthorizationDataModule.java  AuthorizationDataModule.kt
app-data/src/main/java/com/zxjdev/smile/data/base/: BaseDataRepository.java  BaseDataRepository.kt
app-data/src/main/java/com/zxjdev/smile/data/communal/exception/: AuthorizationException.java
app-data/src/main/java/com/zxjdev/smile/data/di/: DataModule.java  NetworkModule.java  RepositoryModule.java  UserModule.java
app-data/src/main/java/com/zxjdev/smile/data/exception/: AuthorizationException.java
app-data/src/main/java/com/zxjdev/smile/data/moment/: MomentCloudDataStore.java  MomentDataModule.java  MomentDataRepository.java  MomentDataRepository.kt  MomentEntity.java  MomentMapper.java
app-data/src/main/java/com/zxjdev/smile/data/user/: UserDataModule.java  UserDataRepository.java  UserDataRepository.kt  UserEntity.java  UserMapper.java
app-data/src/main/java/com/zxjdev/smile/data/utils/: LeanCloudUtils.java
app-data/src/test/java/com/zxjdev/smile/domian/moment/: MomentDataRepositoryTest.java  MomentDataRepositoryTest.kt
app-domain/: build.gradle
app-presentation/: build.gradle
app-presentation/src/main/: AndroidManifest.xml
app-presentation/src/main/java/com/zxjdev/smile/presentation/application/: DefaultSubscriber.java  SmileApplication.java
app-presentation/src/main/java/com/zxjdev/smile/presentation/common/: DaggerApplication.java  DefaultSubscriber.java  DefaultSubscriber.kt  SmileApplication.java  SmileApplication.kt
app-presentation/src/main/java/com/zxjdev/smile/presentation/communal/: DaggerApplication.java  DefaultSubscriber.java  SmileApplication.java
app-presentation/src/main/java/com/zxjdev/smile/presentation/flutter/: SmileFlutterActivity.kt
app-presentation/src/main/java/com/zxjdev/smile/presentation/moment/: MomentModel.java  MomentModel.kt  MomentModelMapper.java  MomentModelMapper.kt  MomentUseCaseModule.java
app-presentation/src/main/java/com/zxjdev/smile/presentation/user/: UserModel.java  UserModel.kt  UserModelMapper.java  UserModelMapper.kt  UserUseCaseModule.java
app-presentation/src/main/res/anim/: anim_roll_in_from_left.xml  anim_roll_in_from_right.xml
app-presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_moment.xml  activity_register.xml  activity_splash.xml  fragment_moments.xml  fragment_settings.xml  item_moment.xml  view_main_drawer_header.xml
app-presentation/src/main/res/menu/: menu_main.xml  menu_new_moment.xml
app-presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/zxjdev/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zxjdev/smile/data/Exception/: AuthorizationException.java
data/src/main/java/com/zxjdev/smile/data/common/: InternalDataStore.java
data/src/main/java/com/zxjdev/smile/data/entity/: MomentEntity.java  UserEntity.java
data/src/main/java/com/zxjdev/smile/data/exception/: AuthorizationException.java
data/src/main/java/com/zxjdev/smile/data/moment/: IMomentService.java  MomentEntity.java  MomentService.java
data/src/main/java/com/zxjdev/smile/data/net/: AVCloudHelper.java  AuthorizationService.java  MomentService.java
data/src/main/java/com/zxjdev/smile/data/repository/: MomentDataRepository.java  UserDataRepository.java
data/src/main/java/com/zxjdev/smile/data/user/: AuthorizationService.java  IAuthorizationService.java  UserCloudDataStore.java  UserEntity.java  UserMapper.java
data/src/test/java/com/zxjdev/data/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zxjdev/smile/: SmileApplication.java
presentation/src/main/java/com/zxjdev/smile/di/component/: ApplicationComponent.java
presentation/src/main/java/com/zxjdev/smile/di/module/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/zxjdev/smile/di/scope/: PerActivity.java
presentation/src/main/java/com/zxjdev/smile/model/: UserModel.java
presentation/src/main/java/com/zxjdev/smile/presentation/: SmileApplication.java
presentation/src/main/java/com/zxjdev/smile/presentation/application/: DefaultSubscriber.java  NewClass.java  SmileApplication.java
presentation/src/main/java/com/zxjdev/smile/presentation/model/: UserModel.java
presentation/src/main/java/com/zxjdev/smile/presentation/presenter/: DefaultSubscriber.java  RegisterPresenter.java
presentation/src/main/java/com/zxjdev/smile/presentation/user/: UserModel.java
presentation/src/main/java/com/zxjdev/smile/view/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
presentation/src/main/res/drawable/: icon_splash_login.xml  icon_splash_login_normal.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_moment.xml  activity_register.xml  activity_splash.xml  fragment_moments.xml  fragment_settings.xml  view_main_drawer_header.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/zxjdev/smile/: ExampleUnitTest.java
(+365 files in other folders)
