// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    androidVersionCode = 1
    androidVersionName = "1.0"
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Build Configurations
    leancloud_app_key = '"HQu208J1eI4ucxKRMuaLnXmb"'
    leancloud_app_id = '"PO1UbW5WDuikX3XLA8UDVcrG-gzGzoHsz"'

    // Dependencies
    junit = 'junit:junit:4.12'

    rxandroid = 'io.reactivex:rxandroid:1.2.1'
    rxjava = 'io.reactivex:rxjava:1.2.3'

    dagger_compiler = 'com.google.dagger:dagger-compiler:2.8'
    dagger = 'com.google.dagger:dagger:2.8'
    javax_inject = 'javax.inject:javax.inject:1'

    butterknife = 'com.jakewharton:butterknife:8.4.0'
    butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.4.0'

    timber = 'com.jakewharton.timber:timber:4.1.2'

    android_support_v4 = 'com.android.support:support-v4:25.0.1'
    android_support_v7 = 'com.android.support:appcompat-v7:25.0.1'
    android_support_design = 'com.android.support:design:25.0.1'
    android_support_constaint = 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    android_support_cardview = 'com.android.support:cardview-v7:25.0.1'
    android_support_percent = 'com.android.support:percent:25.0.1'


    leancloud_basic = 'cn.leancloud.android:avoscloud-sdk:v3.+'

    circle_image = 'de.hdodenhof:circleimageview:2.1.0'

    leak_canary_debug = 'com.squareup.leakcanary:leakcanary-android:1.5'
    leak_canary_release = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    stetho = 'com.facebook.stetho:stetho:1.4.2'

    glide = 'com.github.bumptech.glide:glide:3.7.0'
}