// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.viewmodel_and_lifecycle_version = '1.1.0'
    ext.room_version = '1.0.0'

    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // Android
    androidVersionCode = 1
    androidVersionName = "1.0"
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 25

    // Build Configurations
    leancloud_app_key = '"HQu208J1eI4ucxKRMuaLnXmb"'
    leancloud_app_id = '"PO1UbW5WDuikX3XLA8UDVcrG-gzGzoHsz"'

    // Dependencies
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.+'
    mockito_android = 'org.mockito:mockito-android:2.+'

    rxandroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.7'

    dagger = 'com.google.dagger:dagger:2.14.1'
    dagger_processor = 'com.google.dagger:dagger-compiler:2.14.1'
    dagger_android = 'com.google.dagger:dagger-android:2.14.1'
    dagger_android_support = 'com.google.dagger:dagger-android-support:2.14.1'
    dagger_android_processor = 'com.google.dagger:dagger-android-processor:2.14.1'
    javax_inject = 'javax.inject:javax.inject:1'

    butterknife = 'com.jakewharton:butterknife:8.5.1'
    butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.5.1'

    timber = 'com.jakewharton.timber:timber:4.1.2'

    android_support_v4 = 'com.android.support:support-v4:25.3.0'
    android_support_v7 = 'com.android.support:appcompat-v7:25.3.0'
    android_support_design = 'com.android.support:design:25.3.0'
    android_support_constaint = 'com.android.support.constraint:constraint-layout:1.0.1'
    android_support_cardview = 'com.android.support:cardview-v7:25.3.0'
    android_support_percent = 'com.android.support:percent:25.3.0'


    leancloud_basic = 'cn.leancloud.android:avoscloud-sdk:v4.6.4'

    circle_image = 'de.hdodenhof:circleimageview:2.1.0'

    leak_canary_debug = 'com.squareup.leakcanary:leakcanary-android:1.5'
    leak_canary_release = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    stetho = 'com.facebook.stetho:stetho:1.4.2'

    glide = 'com.github.bumptech.glide:glide:3.7.0'
    glide_transformations = 'jp.wasabeef:glide-transformations:2.0.1'

    image_crop = 'com.soundcloud.android:android-crop:1.0.1@aar'
}