<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Smile.RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_avatar"
                android:alpha="0.87"
                android:textColor="@color/titleTextColor"
                tools:text="名字" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/Smile.RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_name"
                android:layout_below="@id/tv_name"
                android:alpha="0.5"
                android:textSize="12sp"
                tools:text="2013.06.09" />

        </RelativeLayout>

        <androidx.percentlayout.widget.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_aspectRatio="178%">

        </androidx.percentlayout.widget.PercentFrameLayout>

        <TextView
            android:id="@+id/tv_content"
            style="@style/Smile.RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.54"
            tools:text="内容" />

    </LinearLayout>

</androidx.cardview.widget.CardView>