apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.zxjdev.smile"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName

        buildConfigField "String", "LEANCOULD_APP_KEY", rootProject.ext.leancloud_app_key
        buildConfigField "String", "LEANCOULD_APP_ID", rootProject.ext.leancloud_app_id
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        develop {
            minSdkVersion 21
        }
    }
}

dependencies {
    compile project(":domain")
    compile project(":data")

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.android_support_v7
    compile rootProject.ext.android_support_design

    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid

    compile rootProject.ext.dagger
    apt rootProject.ext.dagger_compiler

    compile rootProject.ext.butterknife
    apt rootProject.ext.butterknife_compiler

    compile rootProject.ext.leancloud_basic

    compile rootProject.ext.timber

    compile rootProject.ext.circle_image

    debugCompile rootProject.ext.leak_canary_debug
    releaseCompile leak_canary_release
    testCompile leak_canary_release

    compile rootProject.ext.stetho

    testCompile rootProject.ext.junit
}
