apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName

        buildConfigField "int", "QUERY_LIMIT", "20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':app-domain')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.android_support_v7
    compile rootProject.ext.leancloud_basic
    compile rootProject.ext.rxjava
    compile rootProject.ext.dagger
    annotationProcessor rootProject.ext.dagger_compiler

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    androidTestCompile rootProject.ext.mockito_android
}
