<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_item_moments"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/moments" />

        <item
            android:id="@+id/navi_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

        <!--<item
            android:id="@+id/navi_item_friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/friend" />-->
    </group>
</menu>